#find most often comment author

    db.posts.aggregate([
        {$unwind:"$comments"}
        ,{$group:{_id:{"comment.author":"$comments.author"}
        ,"sum":{$sum:1}}}
        ,{$sort:{"sum":-1}}
    ]);

#Calculate average population of cities in CA and NY with over 25,000


    db.zips.aggregate([
        {$match:{$and:[
            {pop:{$gt:25000}}
            ,{$or:[
                {state:"CA"},
                {state:"NY"}
            ]}
        ]}}
        ,{$group:{_id:"$state",average:{$avg:"$pop"}}}
    ]);


#get best average class score

     db.grades.aggregate([
         {$unwind:"$scores"}
         ,{$match:{"scores.type":{$ne:"quiz"}}}
         ,{$group:{_id:{class:"$class_id","student":"$student_id"},"average":{"$avg":"$scores.score"}}}
         ,{$group:{_id:{class:"$_id.class"},"average":{"$avg":"$average"}}}
         ,{$sort:{"average":-1}}
         ,{$limit:1}
     ]).pretty();

#calculate the sum total of people who are living in a zip code where the city starts with a digit

     db.zips.aggregate([
        {$project:{
            first_char: {$substr : ["$city",0,1]}
            ,pop:1
        }}
        ,{$match:{"first_char":{$in:['1','2','3','4','5','6','7','8','9','0']}}}
        ,{$group:{"_id":1,"sum":{"$sum":"$pop"}}}
     ]).pretty();